# Generated by Django 2.2.6 on 2019-10-13 10:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shipments', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shipment',
            name='carrier',
            field=models.IntegerField(choices=[(1, 'DHL'), (2, 'Fedex'), (3, 'USPS'), (4, 'USP'), (5, 'China Post')], default=1),
        ),
        migrations.AlterField(
            model_name='shipment',
            name='track_number',
            field=models.CharField(max_length=20, unique=True),
        ),
    ]
